[DEFAULT]
# Settings that configure how the script behaves
# The most common ones to edit are below

[SETTINGS]


###
### ELASTIC KNOWLEDGEBASE SETTINGS 
###
#Server
ES_URL = http://localhost:9200

#Index names - this index needs to exist on the elastic server
ES_INDEX_KB = knowledge_base

# Model for use in vector search to transform text to numerical respentatoins
MODEL_TRANSFORMERS = sentence-transformers/all-mpnet-base-v2



###
### LLM 
###
# Local or remote LLM Model 
# possible values "azure", "google/flan-t5-large","copilot","llama3" , "google", "claude", "openai" or "echo" for local testing
# noting that while copilot is secure (when used with account), only local models (llama3 etc) are guarantee data in network
MODEL_LLM = google

# Do we want to redact confidential information before passing to an (external) LLM
# Not necessary for local models like Llama, but recommended for external
REDACT_PRIVATE_INFO = True



###
### DIRECTORIES 
###
# Where we will output the results
# . is the project home directory
#WORKING_DIRECTORY=.    #can remove?

#Caching
CACHE_DIR = ../cache/



###
### EMAIL PROCESSING 
###
# Maximum number of emails that we will process
# Set to -1 if you want to process the entire folder
BREAK_AFTER_X_MAILS=200

# Flush the cache to disk after X emails then continue
# It means we still have (most) information even if there is an error
#FLUSH_AFTER_X_MAILS=100

# The Name of the shared outlook mailbox we want to walk 
MAILBOX_NAME=Insert_name_of_outlook_mailbox

# The Name of the folder in the Mailbox we want to rpcoess
FOLDER_NAME=Inbox

# Where the front end can find our service (Rest API running on Uvicorn)
# which actually drafts the email. Default config assumes both on same machine
DRAFT_EMAIL_END_POINT=http://127.0.0.1:8000/draft_email_response

### DATA EXTRACTION
#READ_PDF_USING_OCR = False




###
### EXCEL QUESTION PROCESSING 
###
#QUESTION_FILE_XLS=../data-sample/question_and_answer/q_and_a_sample.xlsx
#COL_TO_READ_QUESTION_IN_FILE = What is the question you need answered?
#COL_TO_UPDATE_RELEVANT_DOCS= Relevent_Documents
#COL_TO_UPDATE_SUGGESTED_ANSWER= Suggested_Answer

# In loop Wait a random time seconds between 2 and this value - allows sync
#RANDOM_DELAY_RANGE=1

#where we output the answers to
#BOT_OUTPUT_FILE="Output.xls"



###
### System level properties
### Most of the time you will not need to edit these settings ##
###
LOG_FILE=app.log

# Normally we can ignore if a document is corrupted and carry on loop
# but probably want to change this if you are debugging
CONTINUE_LOOP_AFTER_ERROR=True


###
### Ingest Settings (where files are loaded from)
### Keep this at the end of the file since it is a separate config section
###
[SOURCE_DIRECTORIES]
# Source directories - there can be multiple values as a dictionarY
SOURCE_DIR_FILES1=../data-sample/ingest/sub_dir_1
SOURCE_DIR_FILES2=../data-sample/ingest/sub_dir_2


