[DEFAULT]
# Settings that configure how the script behaves
# The most common ones to edit are below

[SETTINGS]




### ELASTIC KNOWLEDGEBASE SETTINGS ###
#Server
ES_URL = http://localhost:9200

#Index names
ES_INDEX_KB = elastic_index_with_some_docs
ES_INDEX_FINANCIALS=elastic_index_some_financials
ES_INDEX_EMAILS = elastic_index_some_emails




### DIRECTORIES ###
# Where we will output the results
# . is the project home directory
WORKING_DIRECTORY=.


SOURCE_DIR_FILES=../data-sample
SOURCE_MAILS_IN_XL=some_xl_file.xlsx

#Caching
CACHE_DIR = ../cache/




### EMAIL PROCESSING ###
# Maximum number of emails that we will process
# Set to -1 if you want to process the entire folder
BREAK_AFTER_X_MAILS=-1

# Flush the cache to disk after X emails then continue
# It means we still have (most) information even if there is an error
FLUSH_AFTER_X_MAILS=100

# The Name of the shared outlook inbox we want to walk 
INBOX_NAME=some_local_outlook_mailbox




### EXCEL QUESTION PROCESSING ###
QUESTION_FILE_XLS=data-sample/question_and_answer/q_and_a_sample.xlsx




### RAG and LLM ###
# VECTOR Model
LOCAL_MODEL_TRANSFORMERS = sentence-transformers/all-mpnet-base-v2

# Local LLM Model - noting we also have Copilot
LOCAL_MODEL_LLM = google/flan-t5-large

# Remote LLM Model - Copilot
REMOTE_MODEL_LLM = Copilot

### System level properties ###
### Most of the time you will not need to edit these settings ##
LOG_FILE=app.log



